spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

server.port=8090

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = user
spring.datasource.password = user
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true 